<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="User_Name" />
    </Key>
    <Property Name="User_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Pateint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="Date_" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Doc_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Name" />
    </Key>
    <Property Name="User_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClinicEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Pateints" EntityType="Self.Pateint" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>